.carbon-content-modal-component .modal.content-modal.content-modal-style-0 .assessment-modal-content {
    padding-left: 20px;

    section, p {
        margin-top: 15px;
        margin-bottom: 0px;

        &.indent {
            margin-top: 0px;
            margin-left: 32px;
            &.indent-more {
                margin-left: 45px;
            }
        }

        .field-label {
            padding-bottom: 3px;
        }

        &.adverse-events-heading {
            margin-top: 10px;
            margin-bottom: 3px;
        }
        &.adverse-options {
            margin-top: 0px;
        }
    }

    .pf-input--radio-label {
        display: inline-block;
        margin-bottom: 2px;
    }

    .pf-input--checkbox-component {
        margin-bottom: 1px;
    }

    .disease-description {
        margin-left: 32px;
    }

    .prolia-with-description {
        .pf-input {
            margin-bottom: 0;
        }
    }

    .ember-select {
        width: 60%;

        .dropdown-menu {
            width: 100%;
            margin-top: 0px;
        }
    }

    .error {
        color: @red;
    }

    a.icon.icon-assessment-info {
        color: @slate-dark;

        &:hover, &:active {
            color: @sky-dark;
        }
    }
}

.assessment-modal-buttons {
    .btn-sm {
        margin-left: 8px;
        margin-right: 0px;
    }
}

.ember-tether.popover.ember-tether-target-attached-top.error-popover {
    background: @red-light;

    .arrow::after {
        border-top-color: @red-light;
    }
}

a.icon.icon-assessment-info {
    color: @slate-dark;

    &:hover, &:active {
        color: @sky-dark;
    }
}
.assessment-history-select {
    .ember-select-results {
        .ember-select-result-item {
            padding-left: 18px;
        }
        .ember-select-group {
            padding-left: 14px;
        }
    }
}

.assessment-modal-control.taller-modal.carbon-content-modal-component {
    .content-modal.modal.content-modal-style-0 {
        min-height: 560px;

        h4 {
            margin: inherit;
            margin-right: inherit;
            display: block;
        }

        strong {
            font-weight: 600;
        }
        footer {
            padding: 10px 15px;
            .assessment-modal-buttons {
                .btn-sm {
                    margin-left: 0;
                }
            }
        }

        .assessment-modal-content {
            padding-left: 15px;
        }
    }
}
